1670553697746	Copy file
1670553704878	Rename resource 'CourserDetail.jsp'
1670554057646	Rename type 'BoardController'
1670554103415	Copy compilation unit
1670554114331	Copy compilation unit
1670554120369	Copy compilation unit
1670554216735	Rename type 'BoardDAO'
1670554306073	Delete element
1670556912523	Rename resource 'CourserDetail.jsp'
1670556918735	Rename resource 'detail.jsp'
1670556931189	Rename resource 'ReviewForm.jsp'
1670556938477	Rename resource 'ReviewList.jsp'
1670556944732	Rename resource 'ReviewView.jsp'
1670556960209	Rename resource 'UserFinish.jsp'
1670556966058	Rename resource 'UserInfo.jsp'
1670556975461	Move 'login.jsp' to 'user'
1670556978290	Delete element
1670557529639	Rename resource 'Detail.jsp'
1670557536115	Rename resource 'Main.jsp'
1670557541884	Rename resource 'Insert.jsp'
1670557549802	Rename resource 'List.jsp'
1670557555282	Rename resource 'Modify.jsp'
1670557560659	Rename resource 'View.jsp'
1670557569389	Rename resource 'Info.jsp'
1670557574667	Rename resource 'Join.jsp'
1670557583715	Rename resource 'UserJoin.jsp'
1670562805843	Delete element
1670562997002	Rename resource 'detail.jsp'
1670563005706	Rename resource 'main.jsp'
1670563011101	Rename resource 'mMmain.jsp'
1670563017491	Rename resource 'insert.jsp'
1670563025451	Rename resource 'list.jsp'
1670563031168	Rename resource 'view.jsp'
1670563037425	Rename resource 'modify.jsp'
1670563044082	Rename resource 'info.jsp'
1670563049121	Rename resource 'join.jsp'
1670563054816	Rename resource 'uJjoin.jsp'
1670563060983	Rename resource 'login.jsp'
1670563608805	Copy compilation unit
1670563618680	Copy compilation unit
1670563626576	Copy compilation unit
